D:\.NET\T2207A_MVC\bin\Debug\net7.0\appsettings.Development.json
D:\.NET\T2207A_MVC\bin\Debug\net7.0\appsettings.json
D:\.NET\T2207A_MVC\bin\Debug\net7.0\T2207A_MVC.staticwebassets.runtime.json
D:\.NET\T2207A_MVC\bin\Debug\net7.0\T2207A_MVC.exe
D:\.NET\T2207A_MVC\bin\Debug\net7.0\T2207A_MVC.deps.json
D:\.NET\T2207A_MVC\bin\Debug\net7.0\T2207A_MVC.runtimeconfig.json
D:\.NET\T2207A_MVC\bin\Debug\net7.0\T2207A_MVC.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\T2207A_MVC.pdb
D:\.NET\T2207A_MVC\obj\Debug\net7.0\T2207A_MVC.csproj.AssemblyReference.cache
D:\.NET\T2207A_MVC\obj\Debug\net7.0\T2207A_MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\T2207A_MVC\obj\Debug\net7.0\T2207A_MVC.AssemblyInfoInputs.cache
D:\.NET\T2207A_MVC\obj\Debug\net7.0\T2207A_MVC.AssemblyInfo.cs
D:\.NET\T2207A_MVC\obj\Debug\net7.0\T2207A_MVC.csproj.CoreCompileInputs.cache
D:\.NET\T2207A_MVC\obj\Debug\net7.0\T2207A_MVC.MvcApplicationPartsAssemblyInfo.cache
D:\.NET\T2207A_MVC\obj\Debug\net7.0\T2207A_MVC.RazorAssemblyInfo.cache
D:\.NET\T2207A_MVC\obj\Debug\net7.0\T2207A_MVC.RazorAssemblyInfo.cs
D:\.NET\T2207A_MVC\obj\Debug\net7.0\staticwebassets\msbuild.T2207A_MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\.NET\T2207A_MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.T2207A_MVC.props
D:\.NET\T2207A_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.T2207A_MVC.props
D:\.NET\T2207A_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.T2207A_MVC.props
D:\.NET\T2207A_MVC\obj\Debug\net7.0\staticwebassets.pack.json
D:\.NET\T2207A_MVC\obj\Debug\net7.0\staticwebassets.build.json
D:\.NET\T2207A_MVC\obj\Debug\net7.0\staticwebassets.development.json
D:\.NET\T2207A_MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.NET\T2207A_MVC\obj\Debug\net7.0\scopedcss\bundle\T2207A_MVC.styles.css
D:\.NET\T2207A_MVC\obj\Debug\net7.0\scopedcss\projectbundle\T2207A_MVC.bundle.scp.css
D:\.NET\T2207A_MVC\obj\Debug\net7.0\T2207A_MVC.dll
D:\.NET\T2207A_MVC\obj\Debug\net7.0\refint\T2207A_MVC.dll
D:\.NET\T2207A_MVC\obj\Debug\net7.0\T2207A_MVC.pdb
D:\.NET\T2207A_MVC\obj\Debug\net7.0\T2207A_MVC.genruntimeconfig.cache
D:\.NET\T2207A_MVC\obj\Debug\net7.0\ref\T2207A_MVC.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Azure.Core.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Azure.Identity.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Humanizer.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\System.CodeDom.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\System.Drawing.Common.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\System.Memory.Data.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\System.Security.Permissions.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\.NET\T2207A_MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\.NET\T2207A_MVC\obj\Debug\net7.0\T2207A_MVC.csproj.CopyComplete
